spring.application.name=medical_record_system
server.port=8084

spring.datasource.url=jdbc:mysql://localhost/medical_record_system?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=education_user
spring.datasource.password=korenBaziDanni
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG


spring.security.oauth2.client.registration.pharmacy-oauth2-keycloak.client-id=medical-record-application
spring.security.oauth2.client.registration.pharmacy-oauth2-keycloak.client-secret=ei835na7MdfIMsAMqbUxBEQQGjmYEHbK
spring.security.oauth2.client.registration.pharmacy-oauth2-keycloak.scope=openid, profile, roles
spring.security.oauth2.client.registration.pharmacy-oauth2-keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.pharmacy-oauth2-keycloak.redirect-uri=http://localhost:8084/login/oauth2/code/medical-record-system-security-keycloak
spring.security.oauth2.client.provider.pharmacy-oauth2-keycloak.issuer-uri=http://localhost:8080/realms/medical-record-system

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/medical-record-system
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/medical-record-system/protocol/openid-connect/certs